# flowermari

./: README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/ssafy/maryflower/bouquet/controller/: BouquetController.java  ListController.java  TestController.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/: SearchType.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/entitiy/: Flower.java
backend/src/main/java/com/ssafy/maryflower/bouquet/data/repository/: BouquetRepositoryCustomImpl.java
backend/src/main/java/com/ssafy/maryflower/bouquet/service/: DataPublishService.java  FlowerDataLoader.java  FlwoerDataLoader.java
backend/src/main/java/com/ssafy/maryflower/bouquet/sse/: SseEmitters.java
backend/src/main/java/com/ssafy/maryflower/global/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  PrincipalDetails.java
backend/src/main/java/com/ssafy/maryflower/global/auth/controller/: KakaoController.java  LoginController.java
backend/src/main/java/com/ssafy/maryflower/global/auth/data/: KakaoMemberInfo.java  OAuth2MemberInfo.java
backend/src/main/java/com/ssafy/maryflower/global/auth/dto/: OAuth2UserInfo.java  PrincipalDetails.java
backend/src/main/java/com/ssafy/maryflower/global/auth/service/: OAuth2MemberService.java
backend/src/main/java/com/ssafy/maryflower/global/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/maryflower/global/entity/: BaseEntity.java
backend/src/main/java/com/ssafy/maryflower/global/exception/: RestApiException.java
backend/src/main/java/com/ssafy/maryflower/global/exception/errorcode/: CustomErrorCode.java  ErrorCode.java
backend/src/main/java/com/ssafy/maryflower/global/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/maryflower/global/service/: OAuth2UserService.java
backend/src/main/java/com/ssafy/maryflower/member/data/entity/: Member.java
backend/src/main/java/com/ssafy/maryflower/member/data/repository/: MemberRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/ssafy/maryflower/: MaryflowerApplicationTests.java
박민아/: 24.03.05.md  24.03.06.md  24.03.07.md  24.03.08.md  (+1 more)
(+55 files in other folders)
